# prueba_tecnica_nttdata

./: README.md  docker-compose.yml  nttdata.postman_collection.json
banca-web/: pom.xml
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/: BancaWebApplication.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/application/port/: CustomerClientPort.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/application/report/: AccountReport.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/application/usecase/: AccountUseCase.java  DeleteMovementUseCase.java  GetAccountUseCase.java  GetMovementUseCase.java  MovementUseCase.java  PutMovementUseCase.java  ReportUseCase.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/common/: MapUtil.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/domain/exception/: InsufficientBalanceException.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/domain/repository/: AccountRepository.java  MovementRepository.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/infrastructure/adapter/: CustomerWebClient.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/infrastructure/config/: R2dbcConfig.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/infrastructure/controllers/: AccountController.java  MovementControllers.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/infrastructure/exception/: GlobalExceptionHandler.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/infrastructure/persistance/entity/: AccountEntity.java  MovementEntity.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/infrastructure/persistance/repository/: AccountRepositoryImpl.java  MovementRepositoryImpl.java
banca-web/src/main/java/com/anthony/prueba/tecnica/webapp/banca_web/infrastructure/persistance/repository/springdata/: SpringDataAccountRepository.java  SpringDataMovementRepository.java
banca-web/src/main/resources/: application.properties
banca-web/src/main/resources/openapi/: account-api.yaml  customer-api.yaml  movement-api.yaml
banca-web/src/main/resources/templates/: hola-mundo.html
banca-web/src/test/java/com/anthony/prueba/tecnica/webapp/banca_web/: BancaWebApplicationTests.java
banca-web/src/test/java/com/anthony/prueba/tecnica/webapp/banca_web/application/usecase/: MovementUseCaseTest.java
banca-web/src/test/java/com/anthony/prueba/tecnica/webapp/banca_web/infrastructure/controllers/: MovementControllerIntegrationTest.java
clientes-app/: pom.xml
clientes-app/src/main/java/com/anthony/clientes/webapp/clientes_app/: ClientesAppApplication.java
clientes-app/src/main/java/com/anthony/clientes/webapp/clientes_app/application/usecase/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetAllCustomersUseCase.java  GetCustomerUseCase.java  UpdateCustomerUseCase.java
clientes-app/src/main/java/com/anthony/clientes/webapp/clientes_app/common/: MapUtil.java
clientes-app/src/main/java/com/anthony/clientes/webapp/clientes_app/domain/repository/: CustomerRepository.java  PersonRepository.java
clientes-app/src/main/java/com/anthony/clientes/webapp/clientes_app/infrastructure/controllers/: CustomerController.java
clientes-app/src/main/java/com/anthony/clientes/webapp/clientes_app/infrastructure/persistance/entity/: CustomerEntity.java  PersonEntity.java
clientes-app/src/main/java/com/anthony/clientes/webapp/clientes_app/infrastructure/persistance/repository/: CustomerRepositoryImpl.java  PersonRepositoryImpl.java
clientes-app/src/main/java/com/anthony/clientes/webapp/clientes_app/infrastructure/persistance/repository/springdata/: SpringDataCustomerRepository.java  SpringDataPersonRepository.java
clientes-app/src/main/resources/: application.properties
clientes-app/src/main/resources/openapi/: api.yaml
clientes-app/src/test/java/com/anthony/clientes/webapp/clientes_app/: ClientesAppApplicationTests.java
mysql-init/: BaseDatos-clientes.sql  BaseDatos.sql
