<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.anthony.prueba.tecnica.webapp</groupId>
	<artifactId>banca-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>banca-web</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
    		<version>2.8.5</version> </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.asyncer</groupId>
			<artifactId>r2dbc-mysql</artifactId>
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.8.0</version> <executions>
					<execution>
								<id>customer-api</id>
								<goals><goal>generate</goal></goals>
								<configuration>
									<generatorName>spring</generatorName>
									<inputSpec>${project.basedir}/src/main/resources/openapi/customer-api.yaml</inputSpec>
									<apiPackage>com.anthony.prueba.tecnica.webapp.banca_web.api.customer</apiPackage>
									<modelPackage>com.anthony.prueba.tecnica.webapp.banca_web.model.customer</modelPackage>
									<configOptions>
										<interfaceOnly>true</interfaceOnly>
										<reactive>true</reactive>
										<useSpringBoot3>true</useSpringBoot3>
										<useJakartaEe>true</useJakartaEe>
									</configOptions>
									<importMappings>
										<importMapping>javax.validation.Valid=jakarta.validation.Valid</importMapping>
										<importMapping>javax.annotation.Generated=jakarta.annotation.Generated</importMapping>
									</importMappings>
								</configuration>
							</execution>
							<execution>
								<id>account-api</id>
								<goals><goal>generate</goal></goals>
								<configuration>
									<generatorName>spring</generatorName>
									<inputSpec>${project.basedir}/src/main/resources/openapi/account-api.yaml</inputSpec>
									<apiPackage>com.anthony.prueba.tecnica.webapp.banca_web.api.account</apiPackage>
									<modelPackage>com.anthony.prueba.tecnica.webapp.banca_web.model.account</modelPackage>
									<configOptions>
										<interfaceOnly>true</interfaceOnly>
										<reactive>true</reactive>
										<useSpringBoot3>true</useSpringBoot3>
										<useJakartaEe>true</useJakartaEe>
									</configOptions>
								</configuration>
							</execution>
							
							<execution>
								<id>movement-api</id>
								<goals><goal>generate</goal></goals>
								<configuration>
									<generatorName>spring</generatorName>
									<inputSpec>${project.basedir}/src/main/resources/openapi/movement-api.yaml</inputSpec>
									<apiPackage>com.anthony.prueba.tecnica.webapp.banca_web.api.movement</apiPackage>
									<modelPackage>com.anthony.prueba.tecnica.webapp.banca_web.model.movement</modelPackage>
									<configOptions>
										<interfaceOnly>true</interfaceOnly>
										<reactive>true</reactive>
										<useSpringBoot3>true</useSpringBoot3>
										<useJakartaEe>true</useJakartaEe>
									</configOptions>
								</configuration>
							</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
